selectOne=SELECT * FROM MEMBER WHERE MEMBER_STATUS = 'Y' AND MEMBER_EMAIL = ?
enrollMember=INSERT INTO MEMBER VALUES (SEQ_MEMBER_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT)
emailCheck=select count(*) as cnt from member where member_email=?
nicknameCheck=select count(*) as cnt from member where member_nickname=?
searchId=select * from member where member_status='Y' and member_name=? and member_phone=?
searchPwd=select * from member where member_status='Y' and member_email=?
updateTempPwd=update member set member_password=? where member_email=? 
updateMember=update member set member_nickname=?,member_phone=?,member_original_Image=?, member_renamed_Image=? where member_email=?
deleteMember=update member set member_status='N' where member_email=?
updatePwd=update member set member_password=? where member_email=?
memberList=select * from (select rownum as rnum, a.* from(select * from member where member_status = 'Y' order by member_enrolldate desc) a) where rnum between ? and ?
selectMemberCount= select count(*) as cnt from member
deleteAdmin=update member set member_status='N' where member_eamil=?
updateAdmin=update member set member_nickname=?, member_phone=?, member_grade=?, member_address=?, member_memo=? where member_email=?


writerPassUpdate=UPDATE MEMBER SET MEMBER_WRITER_YN = 'P' WHERE MEMBER_EMAIL = ?
writerFailUpdate=UPDATE MEMBER SET MEMBER_WRITER_YN = 'F' WHERE MEMBER_EMAIL = ?
writerReUpdate=UPDATE MEMBER SET MEMBER_WRITER_YN = 'N' WHERE MEMBER_EMAIL = ?